.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    overflow-y: initial !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20em;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 60%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    overflow: scroll;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: center;
    padding: 1rem 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-body {
    height: 400px;
    overflow-y: scroll;
    position: relative;
    -ms-flex: 1 1 auto;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

@media only screen and (max-width: 500px) {
    .modal-content {
        width: 90%;
    }

    .modal-body {
        height: 300px;
    }
}

.modal-title {
    flex: 1 0 auto;
    text-align: center;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}

.order-quantity {
    width: 2em;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    cursor: pointer;
}

.close:hover {
    color: grey;
    text-decoration: none;
}

.modal-footer > :not(:first-child) {
    margin-left: 0.25rem;
}

.modal-footer > :not(:last-child) {
    margin-right: 0.25rem;
}

.order-image {
    height: 120px;
    width: 100px;
}

.order-img-div {
    display: flex;
    flex-direction: column;
    flex: wrap;
}

.order-total {
    margin-top: 1em;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}
.order-price-total {
    margin-right: 7em;
}

.btn {
    border-radius: 5px;
    padding: 10px;
    border: none;
    min-width: 70px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    float: right;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
